<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
<!--     <audio id = 'myaudio' controls>
      <source src = "DinoMerlin.mp3", type="audio/mpeg", hidden='hidden'>
    </audio> -->
    <script src="sketch.js">
    // let element = document.getElementById("myaudio");
    //   element.setAttribute("hidden", "hidden");
    
    </script>
  </body>
</html>
